<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ch. 17</title>
        <style>
         /* Add spacing between each country suggestion */
         .suggestion {
             padding-left: 2px;
             padding-right: 2px;
         }

         /* Change suggestion color when hovering it with the mouse */
         .suggestion:hover {
             background-color: #adf;
             cursor: pointer;
         }

         /* Position the suggestion list just below the input box */
         #suggestions {
             position: absolute;
             border: 1px solid black;
             left: 155px;
         }
        </style>
    </head>

    <body>
        <h1>Ch. 17</h1>
        <form id="passwordChecker">
            <p>
                <label for="password1">Enter the password</label>:
                <input type="password" name="password1" id="password1" required>
            </p>
            <p>
                <label for="password2">Confirm the password</label>:
                <input type="password" name="password2" id="password2" required>
            </p>
            <input type="submit" value="Send">
        </form>

        <p id="passwordHelp"></p>
        <hr />

        <!-- Got ex. -->

        <h1>A few of the Game of Thrones characters</h1>
        <form id="gotForm">
            <label for="house">House</label>:
            <select name="house" id="house">
                <option value="" selected>Select a house</option>
            </select>
        </form>

        <p>
            <ul id="characters"></ul>
        </p>
        <hr />

        <!-- Autocomplete ex. -->

        <label for="country">Enter a country name</label>:
        <input type="text" id="country">
        <div id="suggestions"></div>

        <!-- scripts -->
        <script src="../js/ch17.js"></script>
    </body>
</html>
